# Full-FYP

API/: package.json
Admin Web App/: package.json  server.js  webpack.config.dev.js  webpack.config.js  webpack.config.production.js
SalesforceSProximityConL3J/app/: build.gradle
SalesforceSProximityConL3J/app/src/androidTest/java/com/Salesforce/SalesforceSProximityConL3J/: ApplicationTest.java
SalesforceSProximityConL3J/app/src/main/: AndroidManifest.xml
SalesforceSProximityConL3J/app/src/main/java/com/Salesforce/SalesforceSProximityConL3J/: BaseActivity.java  BoothListActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Register.java  ServiceGenerator.java
SalesforceSProximityConL3J/app/src/main/java/com/Salesforce/SalesforceSProximityConL3J/Clients/: BoothClient.java  CategoryClient.java  EventClient.java  UserClient.java  UserGroupClient.java  VisitClient.java
SalesforceSProximityConL3J/app/src/main/java/com/Salesforce/SalesforceSProximityConL3J/Models/: Booth.java  Category.java  Event.java  User.java  UserGroup.java  Visit.java
SalesforceSProximityConL3J/app/src/main/java/com/Salesforce/SalesforceSProximityConL3J/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
SalesforceSProximityConL3J/app/src/main/res/layout/: activity_event_list.xml  activity_main.xml  activity_register.xml
SalesforceSProximityConL3J/app/src/main/res/values/: strings.xml
(+198 files in other folders)
